<!DOCTYPE HTML>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Dry Oar Boating</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Rock+Salt');
        p {
            color: green;
            background-color: darkorange;
            text-decoration: none;
            line-height: 2;
        }
        
        #middle-row {
            background-color: deepskyblue;
        }
        
        section {
            padding: 15px;
        }
        
        .darkorange-text {
            color: black;
        }
        
        #navBar {
            background-color: beige;
            text-decoration-color: blue;
            font-size: 20px;
        }
        
        h1,
        h2,
        h3 {
            color: #1B5FCA;
            font-family: "rock salt", "serif";
            margin-bottom: -24px;
            font-size: 30px;
            margin-top: 0px;
        }
        
        body {
            font-family: "arial", "new times roman", "sans-serif";
        }
        
        .content {
            width: 80%;
            max-width: 960px;
            margin: 0 auto;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
        }
        
        #bottom-row {
            text-align: center;
            widows: 80%;
            margin: 0 auto;
            font-family: sans-serif;
            font-weight: 100;
        }
        
        #great {
            width: 960px;
        }
        
        #leftcol {
            width: 48%;
        }
        #rightcol{
            width: 48%;
        }
        
        
    </style>
</head>

<body>
    <div id="great"></div>
    <div class="content">
        <figure>
            <img alt="Image for our website" src="https://www.zooraft.com/common/library/css-layout10a/zooraft_logo.gif">
        </figure>

        <nav>
            <h1>Dry Oar Boating</h1>
            <div id="navBar">
                <ul id="line">
                    <li> <a href="index.html">Homes</a></li>
                    <li> <a href="index.html">Rivers</a></li>
                    <li> <a href="index.html">FAQ</a></li>
                    <li> <a href="index.html">Blog</a></li>
                    <li> <a href="index.html">Rates/Dates</a></li>
                    <li> <a href="index.html">Contact us</a></li>
                </ul>
            </div>
        </nav>
        <div id="banner"><img alt="Image for our website" src="http://brothert.net/dryoar/images/river-wide.JPG"></div>


        <section id="top-row">
            <div class="leftcol">
                <h1 class="red-tex">We run rivers to relax</h1>
                <P>We believe that there is nothing like a river trip for <em>relaxing</em>. That is why we subscribe to the dry oar philosophy of boating. Keeping your oars dry for us means taking time to look around and notice the <strong>beauty</strong>that surrounds the rivers we love.</P>
            </div>

            <div class="rightcol">
                <figure>
                    <img alt="Image for our website" src="http://brothert.net/dryoar/images/deso-boats.jpg">
                </figure>
            </div>
        </section>
        <section id="middle-row">
        
            <div class="leftcol"> <img alt="Image for our website" src="http://brothert.net/dryoar/images/deercreek-portrait.jpg"></div>
            
              <div class="rightcol">
            <h2>We run whitewater for the Rush!</h2>
            <p class="darkorange-text">That doesn't mean we don't also like rapids. Opposites in all things after all. We believe that that tenseness that comes when you are looking down the tongue of a big string of waves makes you appreciate the calm beautiful water that always follows even more.</p>
            </div>
        </section>
        <section id="bottom-row">
            <h3>Come enjoy us!</h3>
            <p>We invite you to come relax with us on one of the amazing rivers we visit. Check out our trips and let us know which one best suits you. We're waiting to hear from you!</p>
        </section>
        <footer>
            <ul>
                <li>&copy;2016</li>
                <li>Fekadu Haile</li>
                <li>Last Updated:10/7/2016
                </li>
            </ul>
            <img alt="fecebook" src="facebook.png">
            <img alt="googleplus" src="googleplus.png">
            <img alt="youtube" src="youtube.png">
        </footer>
    </div>
</body>

</html>